DB_ROOT_USER=root
DB_ROOT_PASSWORD=5C0qL2xP8Sgk72Ds
DB_USER=drupaluser
DB_PASSWORD=8L8qL4Z90qcTrX5C
DB_NAME=drupal

DRUPAL_LOCALE=ru
DRUPAL_DB_URL=mysql://drupaluser:8L8qL4Z90qcTrX5C@db:3306/drupal
DRUPAL_ADMIN_NAME=admin
DRUPAL_ADMIN_PASS=e8i2h7PY
DRUPAL_ADMIN_MAIL=team@cadetech.ru
DRUPAL_SITE_MAIL=team@cadetech.ru
DRUPAL_SITE_NAME=Cadetech